# Agency

./: build.gradle  settings.gradle
src/main/java/com/example/Agency/: AgencyApplication.java
src/main/java/com/example/Agency/controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/example/Agency/domain/: ProductStatus.java  UserRole.java
src/main/java/com/example/Agency/dto/: ApiResponse.java  CreateOrderRequest.java  GetOrdersDto.java  LoginRequest.java  OrderDetailDto.java  OrderDto.java  OrderResponseDto.java  PaymentHistoryDto.java  ReportDto.java  ShopReport.java  UserOrderDto.java  UserOrderInfo.java
src/main/java/com/example/Agency/dto/response/: LoginResponse.java
src/main/java/com/example/Agency/exception/: FileStorageException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/Agency/model/: OrderDetails.java  Orders.java  Payments.java  Product.java  User.java
src/main/java/com/example/Agency/repository/: OrderDetailRepository.java  OrderRepository.java  PaymentsRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/example/Agency/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/Agency/service/: AuthService.java  ExcelGenerator.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com/example/Agency/util/: UserIdSerializer.java
src/main/resources/: application.yml
src/test/java/com/example/Agency/: AgencyApplicationTests.java
(+4 files in other folders)
